1622955451497	Delete resource 'SortTest'
1623122288136	Delete resource 'aaatest'
1623122292900	Delete resource 'ejercicio_POO_DDR_14'
1623122297014	Delete resource 'HJVG'
1623122301276	Delete resource 'newtinder'
1623122306360	Delete resource 'pruebaaaaa2'
1623122309834	Delete resource 'pruebaaaaa3'
1623122313857	Delete resource 'TINDER_SI'
1623122321651	Delete resource 'TrabajoMail'
1623195299634	Delete resource 'Tindernuevaversion1'
1623197782866	Delete resource 'Tindernuevaversion2'
1623199149305	Delete resource 'Tindernuevaversion1'
