1621434108224	Rename type 'VentanaInicioSesion'
1621434137618	Rename type 'VentanaAdminTop'
1621434156282	Rename type 'VentanaInicioSesionC'
1621434188547	Rename type 'PanelAdminTop'
1621434204866	Rename type 'PanelInicioSesion'
1621434219774	Rename type 'PanelAdminTopC'
1621435447053	Rename field 'b_vertop'
1621435465085	Rename field 'b_volveradmin'
1621435474747	Rename field 'b_admintop'
1621435650134	Rename field 'b_inisesion'
1621435667438	Rename field 'b_admin'
1621435682764	Rename field 'b_inisesionC'
1621481678864	Rename field 'b_admin'
1621481689386	Rename field 'b_registrar'
